[tox]
isolated_build = true
envlist = lint, test
skip_missing_interpreters = True

[testenv]
allowlist_externals = poetry
basepython = python3.9
setenv=
    TZ=UTC
; Interesting conversation, on the topic of whether it is appropriate to run
; poetry install within tox https://github.com/python-poetry/poetry/issues/1941

[testenv:lint]
allowlist_externals =
    poetry
    make
commands =
    poetry install
    make -k lint

[testenv:test]
allowlist_externals =
    poetry
    make
commands =
    poetry install
    make -k test
